# apiVersion: apps/v1
# items:
#   - apiVersion: apps/v1
#     kind: Deployment
#     metadata:
#       name: foo02
#     spec:
#       replicas: 2
#       selector:
#         matchLabels:
#           app: foo02
#       template:
#         metadata:
#           labels:
#             app: foo02
#         spec:
#           schedulerName: my-scheduler
#           containers:
#           - name: foo02
#             image: paulbouwer/hello-kubernetes:1.5
#             ports:
#             - containerPort: 8080
#             resources:
#               requests: 
#                 memory: "300Mi"
#               limits:
#                 memory: "500M"
#   - apiVersion: apps/v1
#     kind: Deployment
#     metadata:
#       name: foo01
#     spec:
#       replicas: 2
#       selector:
#         matchLabels:
#           app: foo01
#       template:
#         metadata:
#           labels:
#             app: foo01
#         spec:
#           schedulerName: my-scheduler
#           containers:
#           - name: foo01
#             image: paulbouwer/hello-kubernetes:1.5
#             ports:
#             - containerPort: 8080
# kind: DeploymentList

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: foo02
  annotations:
    service_id : "4538"
    service_name: "ser0"
    service_deadline: "2020-11-20 16:12:11"
    service_runningtime: "0"
    service_priority: "0"
    required_service_rate: "300"
    id_vnf: "1"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: foo02
  template:
    metadata:
      labels:
        app: foo02
    spec:
      schedulerName: my-scheduler
      containers:
      - name: foo02
        image: paulbouwer/hello-kubernetes:1.5
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: "300Mi"
            cpu: "100m"
          limits:
            memory: "500M"
            cpu: "200m"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: foo01
  annotations:
    service_id : "4538"
    service_name: "ser0"
    service_deadline: "2020-11-20 16:12:11"
    service_runningtime: "0"
    service_priority: "0"
    required_service_rate: "100"
    id_vnf: "2"
spec:
  replicas: 6
  selector:
    matchLabels:
      app: foo01
  template:
    metadata:
      labels:
        app: foo01
    spec:
      schedulerName: my-scheduler
      containers:
      - name: foo01
        image: paulbouwer/hello-kubernetes:1.5
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: "300Mi"
            cpu: "100m"
          limits:
            memory: "500M"
            cpu: "200m"
