apiVersion: batch/v1
kind: Job
metadata:
  name: foo01
spec:
  ttlSecondsAfterFinished: 10
  #activeDeadlineSeconds: 100
  template:
    metadata:
      annotations:
        event: "task"
        task_id: "10"
        task_name: "task0"
        task_deadline: "2020-12-11 18:12:11"
        task_running_time: "0"
        task_priority: "0"
        task_required_rate: "300"
      labels:
        app: foo01
    spec:
      schedulerName: my-scheduler
      containers:
      - name: foo01
        image: alexllor1991/complexities:latest
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: "300Mi"
            cpu: "300m"
          limits:
            memory: "500M"
            cpu: "400m"
      restartPolicy: Never